<!DOCTYPE html>
<html lang="en">
   <special-head></special-head>
    

   <!-- body -->
   <body class="main-layout position_head">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <special-header></special-header>

        
      <!-- end header inner -->
      <!-- end header -->
      <!-- Our shop section -->
      <div class="about">
         <div class="container">
            <div class="row d_flex">
               <div class="col-md-5">
                  <div class="about_img">
                     <figure><img src="images/sirpasaalai_images/1.webp" style="height:500px; width:500px;" alt="#"/></figure>
                  </div>
               </div>
               <div class="col-md-7">
                  <div class="titlepage">
                     <h2>About Vishal Sirpa Saalai</h2>
                     <p>Vishal SirpaSaalai creates and constructs several Kovil-related products, including <b> Gold Plated Sirpam, Silver Plated Sirpam, Kovil Kalasam, Kovil Nilavu, Prabalayam, Kodi Maram, Gopura Kalasam, Tiruvatchi, Nilavi padi and Aaipon silai.</b>  Our extensive experience in this subject stems from years of skilled labor and craftsmanship. In addition to building, we also deliver to many locations. Regarding Kovil Sirpam, please get in touch with Vishal SirpaSaalai.</p>
                     <!-- <p>Established in the early 1990s, Vishal SirpaSaalai is a distinguished name in the world of Kovil craftsmanship, specializing in the creation and construction of sacred temple artifacts. With a legacy built on decades of skilled labor, devotion, and artistry, we take pride in delivering exquisite Kovil-related products, including Gold Plated Sirpam, Silver Plated Sirpam, Kovil Kalasam, Kovil Nilavu, Prabalayam, Kodi Maram, and Aaipon Silai.

                        Our deep-rooted expertise comes from generations of traditional artisans who have perfected the craft of temple architecture and sculpture, ensuring that every piece we create reflects divine beauty, spiritual significance, and superior quality. We meticulously craft each product, blending age-old techniques with modern precision, preserving the sacred heritage of temple artistry.
                        
                        Beyond construction, Vishal SirpaSaalai extends its services across multiple locations, ensuring that temples and spiritual centers receive the finest handcrafted sculptures and ornaments, tailored to their unique requirements. We are committed to providing authentic, long-lasting, and intricately designed temple structures, enhancing the divine presence of every sacred space we serve.
                        
                        </p> -->
                  </div>

               </div>
               <div class="col-md-6">
                  <div class="titlepage">
                     <h2>MISSION STATEMENT </h2>
                     <p>At Vishal SirpaSaalai, our mission is to preserve and promote the rich tradition of temple craftsmanship by creating exquisite Kovil-related products, including Gold Plated Sirpam, Silver Plated Sirpam, Kovil Kalasam, Kovil Nilavu, Prabalayam, Kodi Maram, and Aaipon Silai. Through our dedication to skilled artistry, precision, and devotion, we strive to enhance the spiritual and aesthetic essence of temples while ensuring the highest quality and authenticity in every creation.</p>
                  </div>

               </div>
               <div class="col-md-6">
                 <div class="titlepage">
                    <h2>Goals </h2>
<ul>
<li><p><b>1. Excellence in Craftsmanship:</b> Uphold the highest standards of artistry and precision in creating Kovil Sirpam and temple-related artifacts.</p></li>
<li><p><b>2. Cultural Preservation:</b> Preserve and promote traditional temple craftsmanship for future generations.</p></li>
<li><p><b>3. Widespread Reach:</b> Expand our services to temples across various locations to make our handcrafted products more accessible.</p></li>
<li><p><b>4. Quality and Authenticity: </b> Maintain superior quality and authenticity in all our creations using the finest materials.</p></li>
<li><p><b>5. Customer Satisfaction: </b> Build lasting relationships with temple authorities and devotees by offering exceptional products and services.</p></li>
<li><p><b>6. Sustainable Growth:</b> Build lasting relationships with temple authorities and devotees by offering exceptional products and services.</p></li>
</ul>
                 </div>
               </div>

               <!-- <div class="col-md-7">
                  <div class="titlepage">
                     <h2>1) IMMUNE SYSTEM SUPPORT </h2>
                     <p>The beta-glucans in oyster mushrooms make them one of the best foods on the planet for protecting your immune system against short- and long-term illnesses.</br>

Unlike some foods that either stimulate or repress the immune system, mushrooms balance it.</br>

Plus, oyster mushrooms are loaded with other antioxidants to help prevent free radical damage and oxidative stress so your immune system can defend itself against aging.</p>
                  </div>

               </div>
               <div class="col-md-5">
                  <div class="about_img">
                     <figure><img src="images/DeWatermark.ai_1715848576550.webp" style="height:500px; width:500px;" alt="#"/></figure>
                  </div>
               </div> -->
               


            </div>
         </div>
      </div>
      <!-- end Our shop section -->
      <!--  footer -->
<special-footer></special-footer>

      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="./headerFooterManager.js"></script>
   </body>
</html>